# grpcapp

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/qidi/grpcclient/: GrpcClientApplication.java
grpc-client/src/test/java/com/qidi/grpcclient/: BatchClientTest.java  ClientStreamRequestTest.java  ClientTest.java  FutureAsyncTest.java  FutureSyncTest.java  ServerStreamTest.java
grpc-sdk/: pom.xml
grpc-sdk/src/main/java/com/qidi/grpcsdk/: GrpcSdkApplication.java
grpc-sdk/src/main/java/com/qidi/grpcsdk/idl/: FutureProto.java  FutureServiceGrpc.java  HelloListRequest.java  HelloListRequestOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  MessageProto.java  MessageServiceGrpc.java
grpc-sdk/src/main/java/com/qidi/grpcsdk/proto/: future.proto  message.proto
grpc-sdk/src/test/java/com/qidi/grpcsdk/: GrpcSdkApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/qidi/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/com/qidi/grpcserver/server/: GrpcServer.java
grpc-server/src/main/java/com/qidi/grpcserver/service/: FutureServiceImpl.java  MessageServiceImpl.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/qidi/grpcserver/: GrpcServerApplicationTests.java
